#######################################################
#                    Genre                            #
#                TV Collections                       #
#######################################################

templates:
  Collection:
    optional:
      - show
      - poster
    tvdb_show: <<show>>
    url_poster: <<poster>>
    sync_mode: sync
    sort_title: "100_<<collection_name>>"

#######################################################
#######################################################

collections:

  All-Time Top Shows:
    template: {name: Collection, poster: https://raw.githubusercontent.com/WhoDat104/Genres/main/All-Time%20Top%20Shows.jpg}
    sort_title: "100_!<<collection_name>>"
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre.not: documentary
  Action:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Action.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: action
          genre.not: documentary
    schedule: monthly(05)
  Adult Cartoons:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Adult.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: animation
          genre.not: documentary, children
    schedule: monthly(05)   
  Biopic:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Biography.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: biography
    schedule: monthly(05)   
  Children's Cartoons:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Children.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: animation, children
          genre.not: documentary
    schedule: monthly(05)    
  Comedy:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Comedy.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: comedy
          genre.not: documentary
    schedule: monthly(05)     
  Documentary:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Documentary.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: documentary
    schedule: monthly(05)  
  Family:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Family.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: family
          genre.not: animation, documentary 
  Funny Sci-Fi:
    template: {name: Collection, poster: https://raw.githubusercontent.com/WhoDat104/Genres/main/Funny%20Sci-Fi.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: comedy, science fiction
          genre.not: documentary     
  Horror:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Horror.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: horror
          genre.not: documentary      
  Mystery:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Mystery.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: mystery
          genre.not: documentary   
  Romance:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Romance.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: romance
          genre.not: documentary   
  Sci-Fi:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Science%20Fiction.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: science fiction
          genre.not: documentary
  Sport:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Sport.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: sport
          genre.not: documentary 
  Thriller:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Thriller.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: thriller
          genre.not: documentary          
  War & Politics:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/War%20%26%20Politics.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: war, war & politics
          genre.not: documentary    
  Western:
    template: {name: Collection, poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/genre/Western.jpg}
    smart_filter:
        sort_by: audience_rating.desc
        all:
          genre: western
          genre.not: documentary             
                                                            
#######################################################
 
