############################
#         Critics          #
############################


external_templates:
  git: PMM/templates
  template_variables:
    collection_section: 16

templates:
  Emmy:
    default:
      imdb_sort: moviemeter,asc
    summary: <<key>> Emmy Winners
    imdb_list: https://www.imdb.com/search/title/?release_date=<<key>>-01-01,<<key>>-12-31&groups=emmy_winner&sort=<<imdb_sort>>
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/award/emmys/winner/<<key>>.jpg
  Golden:
    default:
      imdb_sort: moviemeter,asc
    summary: <<key>> Golden Globe Winners
    imdb_list: https://www.imdb.com/search/title/?release_date=<<key>>-01-01,<<key>>-12-31&groups=golden_globe_winner&sort=<<imdb_sort>>
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/award/golden/winner/<<key>>.jpg

dynamic_collections:
  Emmy Awards:
    type: number
    sync: true
    data:
      starting: current_year-5
      ending: current_year
    title_format: Emmys <<key_name>>
    template:
      - use_year_collections
      - Emmy
      - award
      - shared  
  Golden Globes Awards:
    type: number
    sync: true
    data:
      starting: current_year-5
      ending: current_year
    title_format: Golden Globes <<key_name>>
    template:
      - use_year_collections
      - Golden
      - award
      - shared