#######################################
#          TV Collections             #
#######################################

templates:
  Collection:
    optional:
      - show
      - poster
    tvdb_show: <<show>>
    url_poster: <<poster>>
    sync_mode: sync
    collection_order: release.asc
    sort_title: "100_<<collection_name>>"

collections:
  Emmy Winning Dramas:
    template: {name: Collection, show: "81189, 121361, 247897, 305574, 321239, 338186", poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/award/emmys/winner.jpg}
    imdb_list: https://www.imdb.com/list/ls008640782/
    sort_title: "!16_Emmys Best Drama"
  Anthology:
    template: {name: Collection, poster: https://raw.githubusercontent.com/WhoDat104/Genres/main/Anthology.jpg}
    imdb_list: https://www.imdb.com/list/ls069796495/
    schedule: yearly(03/01)
  Football:
    template: {name: Collection, show: "343609, 74094, 355032, 372055, 252053, 84099", poster: https://raw.githubusercontent.com/WhoDat104/Genres/main/Football.jpg}
    schedule: yearly(03/01)       
  Medical:
    template: {name: Collection, poster: https://raw.githubusercontent.com/WhoDat104/Genres/main/Medical.jpg}
    imdb_list: 
        - https://www.imdb.com/list/ls064005250/
        - https://www.imdb.com/list/ls567394825/
    schedule: yearly(03/01)   
  Seductive:
    template: {name: Collection, poster: https://raw.githubusercontent.com/WhoDat104/Genres/main/Seductive.jpg}
    imdb_list: https://www.imdb.com/list/ls567399815/
    schedule: yearly(03/01)   
  Stephen King:
    template: {name: Collection, poster: https://raw.githubusercontent.com/WhoDat104/Genres/main/Stephen%20King.jpg}
    imdb_list: https://www.imdb.com/list/ls567399416/
    schedule: yearly(03/01)       
