############################
#          Chart           #
############################
external_templates:
  git: PMM/templates
  template_variables:
    collection_section: "01"

templates:
  air:
    default:
      limit_air: 100
    tmdb_on_the_air: <<limit_air>>
    summary: A collection of shows that are still activaly airing episodes
  airing:
    default:
      limit_airing: 100
    tmdb_airing_today: <<limit_airing>>
    summary: A collection of shows with episodes airing today
  episodes:
    default:
      in_the_last_episodes: 7
    summary: A collection of newly-released episodes
    smart_filter:
      type: episodes
      all:
        episode_air_date: <<in_the_last_episodes>>
      sort_by: release.desc
  imdb:
    imdb_chart: <<chart>>_<<library_type>>s
    collection_order: custom
    sync_mode: sync
  popular:
    default:
      limit_popular: 100
    tmdb_popular: <<limit_popular>>
    summary: A collection of the most watched <<library_type>>s according to TMDb.
  released:
    default:
      in_the_last_released: 90
    summary: A collection of newly-released <<library_type>>
    smart_filter:
      all:
        release: <<in_the_last_released>>
      sort_by: release.desc
  top:
    default:
      limit_top: 100
    tmdb_top_rated: <<limit_top>>
    summary: A collection of the top rated <<library_type>>s according to TMDb.
  trending:
    default:
      limit_trending: 100
    tmdb_trending_weekly: <<limit_trending>>
    summary: A collection of <<library_type>>s trending on TMDb
      
collections:
  IMDb Popular:
    template:
      - name: imdb
        chart: popular
      - name: chart_shared
        key: popular
  IMDb Top 250:
    template:
      - name: imdb
        chart: top
      - name: chart_shared
        key: top
  New Episodes:
    template:
      - name: episodes
      - name: chart_shared
        key: episodes
        check_library: show
  Newly Released:
    template:
      - name: released
      - name: chart_shared
        key: released
  TMDb Airing Today:
    template:
      - name: airing
      - name: customsync
      - name: chart_shared
        key: airing
        check_library: show
  TMDb On The Air:
    template:
      - name: air
      - name: customsync
      - name: chart_shared
        key: air
        check_library: show
  TMDb Popular:
    template:
      - name: popular
      - name: customsync
      - name: chart_shared
        key: popular
  TMDb Top Rated:
    template:
      - name: top
      - name: customsync
      - name: chart_shared
        key: top
  TMDb Trending:
    template:
      - name: trending
      - name: customsync
      - name: chart_shared
        key: trending