## This file is a template remove the .template to use the file
libraries:
  TV Shows 4K:
    operations:
      mass_user_rating_update: imdb
    overlay_path:
    - remove_overlays: false
    - file: config/overlays_tv
  TV Shows:
    operations:
      mass_user_rating_update: imdb
    overlay_path:
    - remove_overlays: false
    - file: config/overlays_tv
  Kids TV Shows:
    operations:
      mass_user_rating_update: imdb
    overlay_path:
    - remove_overlays: false
    - file: config/overlays_tv
  Movies 4K:
    operations:
      mass_user_rating_update: imdb
    overlay_path:
    - remove_overlays: false
    - file: config/overlays_movies
  Movies:
    operations:
      mass_user_rating_update: imdb
    overlay_path:
    - remove_overlays: false
    - file: config/overlays_movies
  Kids Movies:
    operations:
      mass_user_rating_update: imdb
    overlay_path:
    - remove_overlays: false
    - file: config/overlays_movies
      
settings:
  cache: true
  cache_expiration: 60
  asset_directory: config/assets
  asset_folders: true
  asset_depth: 0
  create_asset_folders: false
  prioritize_assets: false
  dimensional_asset_rename: false
  download_url_assets: false
  show_missing_season_assets: false
  show_missing_episode_assets: false
  show_asset_not_needed: true
  sync_mode: append
  minimum_items: 1
  default_collection_order:
  delete_below_minimum: true
  delete_not_scheduled: true
  run_again_delay: 2
  missing_only_released: false
  only_filter_missing: false
  show_unmanaged: false
  show_filtered: false
  show_options: false
  show_missing: false
  show_missing_assets: false
  save_report: false
  tvdb_language: eng
  ignore_ids:
  ignore_imdb_ids:
  item_refresh_delay: 0
  playlist_report: false
  verify_ssl: true
  custom_repo:
  check_nightly: false
  playlist_sync_to_users: all
  save_missing: true
  show_unconfigured: true
  playlist_exclude_users:
webhooks:                                       # Can be individually specified per library as well
  error:
  version:
  run_start:
  run_end:
  changes:
  delete:
plex:                                           # Can be individually specified per library as well; REQUIRED for the script to run
  url:
  token:
  timeout: 600
  clean_bundles: false
  empty_trash: false
  optimize: false
tmdb:                                           # REQUIRED for the script to run
  apikey: 
  language: en
  cache_expiration: 60
  region:
tautulli:                                       # Can be individually specified per library as well
  url: http://192.168.1.12:8181
  apikey:
omdb:
  apikey: 
  cache_expiration: 60
mdblist:
  apikey:
  cache_expiration: 60
notifiarr:
  apikey:
anidb:                                          # Not required for AniDB builders unless you want mature content
  username:
  password:
  language: en
  client:
radarr:                                         # Can be individually specified per library as well
  url: http://192.168.1.12:7878
  token: ################################
  add_missing: false
  add_existing: false
  root_folder_path: S:/Movies
  monitor: true
  availability: announced
  quality_profile: HD-1080p
  tag:
  search: false
  radarr_path:
  plex_path:
  upgrade_existing: false
sonarr:                                         # Can be individually specified per library as well
  url: http://192.168.1.12:8989
  token: ################################
  add_missing: false
  add_existing: false
  root_folder_path: S:/TV Shows
  monitor: all
  quality_profile: HD-1080p
  language_profile: English
  series_type: standard
  season_folder: true
  tag:
  search: false
  cutoff_search: false
  sonarr_path:
  plex_path:
  upgrade_existing: false
trakt:
  client_id: ################################################################
  client_secret: ################################################################
  pin:
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
    scope: public
    created_at:
mal:
  client_id: ################################
  client_secret: ################################################################
  authorization:
    # everything below is autofilled by the script
    access_token:
    token_type:
    expires_in:
    refresh_token:
