##################################
#                                #
#            Franchise           #
#                                #
##################################
templates:
  Collection:
    optional:
      - collection
      - movie
    tmdb_collection_details: <<collection>>
    tmdb_movie: <<movie>>
    sync_mode: sync
    collection_order: release
    sort_title: "Z_<<collection_name>>"
    schedule: monthly(20)
collections:
  3 Ninjas:
    template: {name: Collection, collection: 71458}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/3 Ninjas.jpg
  101 Dalmatians:
    template: {name: Collection, collection: "100693, 124916", movie: 337404}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/101 Dalmatians.jpg
  "28 Days/Weeks Later":
    template: {name: Collection, collection: 1565}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/28%20Days%20Weeks%20Later.jpg
  A Nightmare on Elm Street:
    template: {name: Collection, collection: 8581, movie: "6466, 23437"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/A%20Nightmare%20on%20Elm%20Street.jpg
  "Alien / Predator":
    trakt_list: https://trakt.tv/users/donxy/lists/alien-predator-timeline
    name_mapping: Alien Predator
    collection_order: release.asc
    sort_title: "!02_Alien Predator"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Alien%20Predator.jpg
  All Dogs Go to Heaven:
    template: {name: Collection, collection: 140910}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/All Dogs Go to Heaven.jpg
  Alvin and the Chipmunks:
    template: {name: Collection, collection: 167613}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Alvin and the Chipmunks.jpg
  American Pie: 
    template: {name: Collection, collection: 2806}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/American%20Pie.jpg
  Anaconda:
    template: {name: Collection, collection: 105995}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Anaconda.jpg
  Angels in the:
    template: {name: Collection, collection: 508334}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Angels%20In%20The.jpg
  Back to the Future:
    template: {name: Collection, collection: 264}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Back to the Future.jpg
  Barbershop:
    template: {name: Collection, collection: 176097}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Barbershop.jpg
  Batman: 
    template: {name: Collection, collection: "120794, 263, 948485"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Batman.jpg
  Battlestar Galactica:
    template: {name: Collection, collection: 91697}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Battlestar Galactica.jpg
  Beauty and the Beast:
    template: {name: Collection, collection: 153010, movie: 321612}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Beauty and the Beast.jpg
  Blade:
    template: {name: Collection, collection: 735}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Blade.jpg
  Bourne:
    template: {name: Collection, collection: 31562}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Bourne.jpg
  Captain America:
    template: {name: Collection, collection: 131295}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Captain America.jpg
  Charlie Brown:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls054850259/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Charlie%20Brown.jpg
  Child's Play:
    template: {name: Collection, collection: 10455}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Child's Play.jpg
  Children of the Corn:
    template: {name: Collection, collection: 115225}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Children of the Corn.jpg
  Cloverfield:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls096108041/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Cloverfield.jpg
  Cornetto Trilogy:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls068623110/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Cornetto%20Trilogy.jpg
  DC Animated Universe:
    trakt_list: https://trakt.tv/users/donxy/lists/dc-animated-movie-universe
    collection_order: release.asc
    sort_title: "!02_DC Animated Universe"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/DC%20Universe.jpg
  DC Extended Universe:
    trakt_list: https://trakt.tv/users/donxy/lists/dc-extended-universe
    summary: The DC Extended Universe (DECU) is the fictional shared universe where most stories in American comic book titles published by DC Comics take place. DC 
    collection_order: release.asc
    sort_title: "!02_DC Extended Universe"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/DC%20Universe.jpg
  DC SuperHero Girls:
    template: {name: Collection, collection: "477208, 557495"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/DC%20Super%20Hero%20Girls.jpg
  Deadpool:
    template: {name: Collection, collection: 448150}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Deadpool.jpg
  Despicable Me:
    template: {name: Collection, collection: 86066}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Despicable%20Me.jpg
  Die Hard:
    template: {name: Collection, collection: 1570}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Die Hard.jpg
  Ernest:
    template: {name: Collection, collection: 330555}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Ernest.jpg
  Escape From:
    template: {name: Collection, collection: 115838}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Escape%20From.jpg
  Evil Dead:
    template: {name: Collection, collection: 1960}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Evil Dead.jpg
  Fast & Furious:
    trakt_list: https://trakt.tv/users/vargajoe/lists/fast-and-furious-chronology
    collection_order: release.asc
    sort_title: "!02_Fast & Furious"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Fast%20%26%20Furious.jpg
  Fear Street:
    template: {name: Collection, collection: 790370}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Fear Street.jpg
  Fifty Shades of Grey:
    template: {name: Collection, collection: 344830}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Fifty Shades of Grey.jpg
  Final Destination:
    template: {name: Collection, collection: 8864}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Final Destination.jpg
  Final Fantasy:
    template: {name: Collection, collection: 140760}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Final%20Fantasy.jpg
  Friday the 13th:
    template: {name: Collection, collection: 9735}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Friday%20the%2013th.jpg
  Frozen:
    template: {name: Collection, collection: 386382}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Frozen.jpg
  Futurama:
    template: {name: Collection, collection: 13800}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Futurama.jpg
  Garfield:
    template: {name: Collection, collection: "86115, 373918"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Garfield.jpg
  Ghostbusters:
    template: {name: Collection, collection: 2980}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Ghostbusters.jpg
  Godzilla:
    template: {name: Collection, collection: "535313, 374509, 374511, 374512", movie: "293167, 18983, 39256"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Godzilla.jpg
  "Halloween: Michael Myers":
    template: {name: Collection, collection: "91361, 126209, 424139, 610253, 616820"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Halloween.jpg
  Halloweentown:
    template: {name: Collection, collection: 87252}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Halloweentown.jpg
  Halo:
    template: {name: Collection, collection: 606301}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Halo.jpg
  Hannibal Lecter:
    template: {name: Collection, collection: 9743, movie: 11454}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Hannibal%20Lecter.jpg
  Has Fallen:
    template: {name: Collection, collection: 386534}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Has%20Fallen.jpg
  Hellraiser:
    template: {name: Collection, collection: 8917}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Hellraiser.jpg
  Highlander:
    template: {name: Collection, collection: 8050}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Highlander.jpg
  Home Alone:
    template: {name: Collection, collection: 9888}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Home Alone.jpg
  Hostel:
    template: {name: Collection, collection: 86578}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Hostel.jpg
  Hotel Transylvania:
    template: {name: Collection, collection: 185103}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Hotel Transylvania.jpg
  How to Train Your Dragon:
    template: {name: Collection, collection: 89137}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/How to Train Your Dragon.jpg
  I Know What You Did Last Summer:
    template: {name: Collection, collection: 3601}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/I Know What You Did Last Summer.jpg
  Ice Age:
    template: {name: Collection, collection: 8354, movie: "79218, 717095, 387893"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Ice%20Age.jpg
  Indiana Jones:
    template: {name: Collection, collection: 84}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Indiana%20Jones.jpg
  Insidious:
    template: {name: Collection, collection: 228446}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Insidious.jpg
  IP Man:
    template: {name: Collection, collection: 70068, movie: "658009, 643413, 450001, 751391, 44249, 182127, 44865"}
    collection_order: alpha
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/IP%20Man.jpg
  Iron Man:
    template: {name: Collection, collection: 131292}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Iron Man.jpg
  James Bond:
    template: {name: Collection, collection: 645}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/James%20Bond%20007.jpg
  Jack Ryan:
    template: {name: Collection, collection: 192492, movie: "4614, 137094"}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Jack Ryan.jpg
  Jaws:
    template: {name: Collection, collection: 2366}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Jaws.jpg
  Jumanji:
    template: {name: Collection, collection: 495527}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Jumanji.jpg
  Jurassic Park:
    template: {name: Collection, collection: 328}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Jurassic%20Park.jpg
  Justice League:
    template: {name: Collection, collection: 256287}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Justice League.jpg
  Karate Kid:
    template: {name: Collection, collection: 8580, movie: 38575}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Karate%20Kid.jpg
  Kingsman:
    template: {name: Collection, collection: 391860}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Kingsman.jpg
  Kung Fu Panda:
    template: {name: Collection, collection: 77816}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Kung Fu Panda.jpg
  Lake Placid:
    template: {name: Collection, collection: 97768}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Lake Placid.jpg
  Legally Blonde:
    template: {name: Collection, collection: 86024}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Legally Blonde.jpg
  Leprechaun:
    template: {name: Collection, collection: 19285}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Leprechaun.jpg
  Lethal Weapon:
    template: {name: Collection, collection: 945}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Lethal Weapon.jpg
  Lilo & Stitch:
    template: {name: Collection, collection: 97461}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Lilo & Stitch.jpg
  Look Who's Talking:
    template: {name: Collection, collection: 9521}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Look Who's Talking.jpg
  Mad Max:
    template: {name: Collection, collection: 8945}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Mad Max.jpg
  Madagascar:
    template: {name: Collection, collection: 14740, movie: "161143, 25472, 270946"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Madagascar.jpg
  Marx Brothers:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls068486735/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Marx%20Brothers.jpg
  Marvel Cinematic Universe:
    trakt_list: https://trakt.tv/users/donxy/lists/marvel-cinematic-universe
    collection_order: release.asc
    sort_title: "!02_Marvel Cinematic Universe"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Marvel%20Cinematic%20Universe.jpg
  Meet the Parents:
    template: {name: Collection, collection: 51509}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Meet the Parents.jpg
  Men In Black:
    template: {name: Collection, collection: 86055}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Men In Black.jpg
  Middle Earth:
    trakt_list: https://trakt.tv/users/dybro/lists/lord-of-the-rings
    collection_order: release.asc
    sort_title: "!02_Middle Earth"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Middle%20Earth.jpg
  Missing in Action:
    template: {name: Collection, collection: 46512}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Missing in Action.jpg
  "Mission: Impossible":
    template: {name: Collection, collection: 87359}
    name_mapping: Mission Impossible
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Mission%20Impossible.jpg
  Monty Python:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls072012494/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Monty%20Python.jpg
  Mortal Kombat:
    template: {name: Collection, collection: 9818, movie: 664767}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Mortal%20Kombat.jpg
  National Lampoon Vacation:
    template: {name: Collection, collection: 108693, movie: "11155, 296099"}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/National Lampoon Vacation.jpg
  Night at the Museum:
    template: {name: Collection, collection: 85943}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Night at the Museum.jpg
  Night of the Demons:
    template: {name: Collection, collection: 136218}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Night of the Demons.jpg
  Night of the Living Dead:
    template: {name: Collection, collection: 261590, movie: "13025, 29426"}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Night of the Living Dead.jpg
  "Ocean's":
    template: {name: Collection, collection: 304}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Ocean's.jpg
  Oz:
    template: {name: Collection, collection: 627517}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Oz.jpg
  Pet Semetary:
    template: {name: Collection, collection: 10789}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Pet%20Sematary.jpg
  Pirates of the Caribbean:
    template: {name: Collection, collection: 295}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Pirates%20of%20the%20Caribbean.jpg
  Pitch Perfect:
    template: {name: Collection, collection: 306031}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Pitch Perfect.jpg
  Planet of the Apes:
    template: {name: Collection, collection: "1709, 173710"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Planet%20of%20the%20Apes.jpg        
  Police Academy:
    template: {name: Collection, collection: 9338}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Police Academy.jpg
  Police Story:
    template: {name: Collection, collection: 269098}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Police Story.jpg
  Poltergeist:
    template: {name: Collection, collection: 10453}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Poltergeist.jpg
  Power Rangers:
    template: {name: Collection, collection: 708816, movie: "305470, 306264"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Power%20Rangers.jpg              
  Prom Night:
    template: {name: Collection, collection: 123255}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Prom Night.jpg
  Rambo:
    template: {name: Collection, collection: 5039}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Rambo.jpg
  RoboCop:
    template: {name: Collection, collection: 5547}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/RoboCop.jpg
  Resident Evil:
    template: {name: Collection, collection: "17255, 133352"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Resident%20Evil.jpg  
  Return of the Living Dead:
    template: {name: Collection, collection: 101471}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Return of the Living Dead.jpg
  Rocky / Creed:
    trakt_list: https://trakt.tv/users/strangerer/lists/rocky
    name_mapping: Rocky Creed
    collection_order: release.asc
    sort_title: "!02_Rocky Creed"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Rocky%20Creed.jpg
  Rugrats:
    template: {name: Collection, collection: 57129}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Rugrats.jpg
  Saw:
    template: {name: Collection, collection: 656}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Saw.jpg
  Scanners:
    template: {name: Collection, collection: 88574}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Scanners.jpg
  Scary Movie:
    template: {name: Collection, collection: 4246}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Scary Movie.jpg
  "Scooby-Doo!":
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls505230642/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Scooby-Doo!.jpg
  Scream:
    template: {name: Collection, collection: 2602}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Scream.jpg
  Shaft:
    template: {name: Collection, collection: "495, 608103"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Shaft.jpg      
  Sharknado:
    template: {name: Collection, collection: 286023}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Sharknado.jpg
  Shrek:
    template: {name: Collection, collection: 2150}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Shrek.jpg
  Species:
    template: {name: Collection, collection: 9887}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Species.jpg
  Spider-Man:
    template: {name: Collection, collection: "531241, 556, 573436"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Spider-Man.jpg 
  Star Trek:
    trakt_list: https://trakt.tv/users/arachn0id/lists/star-trek-movies
    collection_order: release.asc
    sort_title: "!02_Star Trek"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Star%20Trek.jpg
  Star Wars:
    trakt_list: https://trakt.tv/users/zorge88/lists/star-wars
    collection_order: release.asc
    sort_title: "!02_Star Wars"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Star%20Wars.jpg
  Stargate:
    template: {name: Collection, collection: 44215, movie: 2164}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Stargate.jpg
  Starship Troopers:
    template: {name: Collection, collection: 10522}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Starship Troopers.jpg
  Street Fighter:
    template: {name: Collection, collection: 190435, movie: "687354, 11667"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Street%20Fighter.jpg               
  Stuart Little:
    template: {name: Collection, collection: 99727}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Stuart Little.jpg
  Superman:
    template: {name: Collection, collection: "8537, 209131"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Superman.jpg   
  Taken:
    template: {name: Collection, collection: 135483}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Taken.jpg
  Tales From the Hood:
    template: {name: Collection, collection: 551890}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Tales From the Hood.jpg
  Tarzan:
    template: {name: Collection, collection: 106768}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Tarzan.jpg
  Teenage Mutant Ninja Turtles:
    template: {name: Collection, collection: "1582, 401562"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Teenage%20Mutant%20Ninja%20Turtles.jpg
  Terminator:
    template: {name: Collection, collection: 528}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Terminator.jpg
  The Amityville Horror:
    template: {name: Collection, collection: 397842}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Amityville Horror.jpg
  The Avengers:
    template: {name: Collection, collection: 86311}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Avengers.jpg
  The Chronicles of Narnia:
    template: {name: Collection, collection: 420}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Chronicles of Narnia.jpg
  The Chronicles of Riddick:
    template: {name: Collection, collection: 2794}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Chronicles of Riddick.jpg
  The Conjuring:
    template: {name: Collection, collection: 313086}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Conjuring.jpg
  The Crow:
    template: {name: Collection, collection: 9436}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Crow.jpg
  The Exorcist:
    template: {name: Collection, collection: 12263}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Exorcist.jpg
  The Expendables:
    template: {name: Collection, collection: 126125}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Expendables.jpg
  The Godfather:
    template: {name: Collection, collection: 230}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Godfather.jpg
  The Grudge:
    template: {name: Collection, collection: 1974, movie: 465086}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Grudge.jpg
  The Hangover:
    template: {name: Collection, collection: 86119}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Hangover.jpg
  The Hills Have Eyes:
    template: {name: Collection, collection: "267922, 8918"}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Hills Have Eyes.jpg
  The Hunger Games:
    template: {name: Collection, collection: 131635}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/The%20Hunger%20Games.jpg       
  The Lion King:
    template: {name: Collection, collection: 94032, movie: "420818"}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Lion King.jpg
  The Little Mermaid:
    template: {name: Collection, collection: 33085}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Little Mermaid.jpg
  The Man With No Name:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls023916334/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/The%20Man%20With%20No%20Name.jpg
  The Maze Runner:
    template: {name: Collection, collection: 295130}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Maze Runner.jpg
  The Matrix:
    template: {name: Collection, collection: 2344}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Matrix.jpg
  The Mighty Ducks:
    template: {name: Collection, collection: 10709}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Mighty Ducks.jpg
  The Mummy:
    trakt_list: https://trakt.tv/users/rzepkowski/lists/the-mummy-movies
    collection_order: release.asc
    sort_title: "!02_The Mummy"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/The%20Mummy.jpg
  The Naked Gun:
    template: {name: Collection, collection: 37139}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Naked Gun.jpg
  The Neverending Story:
    template: {name: Collection, collection: 91430}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Neverending Story.jpg
  The Omen:
    template: {name: Collection, collection: 10919, movie: 806}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Omen.jpg
  The Purge:
    template: {name: Collection, collection: 256322}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Purge.jpg
  The Santa Clause:
    template: {name: Collection, collection: 53159}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Santa Clause.jpg
  The Texas Chainsaw Massacre:
    template: {name: Collection, collection: "111751, 425175"}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/The%20Texas%20Chainsaw%20Massacre.jpg        
  Thor:
    template: {name: Collection, collection: 131296}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Thor.jpg
  The Three Stooges:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls075972675/
    tmdb_movie: 76489
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/The%20Three%20Stooges.jpg                
  The Transporter:
    template: {name: Collection, collection: 9518}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/The Transporter.jpg
  Tom and Jerry:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls022966050/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Tom%20and%20Jerry.jpg   
  Tomb Raider:
    template: {name: Collection, collection: "2467, 621142", movie: 550760}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Tomb%20Raider.jpg
  Toy Story:
    template: {name: Collection, collection: 10194, movie: 130925}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Toy%20Story.jpg       
  Transformers:
    template: {name: Collection, collection: 8650}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Transformers.jpg
  Tremors:
    template: {name: Collection, collection: 91799}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Tremors.jpg
  Tron:
    template: {name: Collection, collection: 63043, movie: 73362}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Tron.jpg      
  Twilight:
    template: {name: Collection, collection: 33514}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Twilight.jpg          
  Unbreakable:
    template: {name: Collection}
    imdb_list: https://www.imdb.com/list/ls022101006/
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Unbreakable.jpg 
  Universal Soldier:
    template: {name: Collection, collection: 10713}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Universal Soldier.jpg
  X-Men:
    trakt_list: https://trakt.tv/users/donxy/lists/x-men-universe
    collection_order: release.asc
    sort_title: "!02_X-Men"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/X-Men.jpg
  Wallace & Gromit:
    template: {name: Collection, collection: 529}
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Wallace%20%26%20Gromit.jpg
  Watchmen:
    tmdb_list: https://www.themoviedb.org/list/8196349}
    sort_title: "!02_Watchmen"
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Franchises/Watchmen.jpg
  Wizarding World:
    trakt_list: https://trakt.tv/users/strangerer/lists/harry-potter    
    collection_order: release.asc
    sort_title: "!02_Wizarding World"
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/franchise/Wizarding%20World.jpg