##################################
#                                #
#       Studio Collections       #
#                                #
##################################
external_templates:
  git: PMM/templates
  template_variables:
    collection_section: "07"

templates:
  Collection:
    sort_title: "!07_<<collection_name>>"
    smart_filter:
      sort_by: audience_rating.desc
      studio: <<studio>>
  studio_dynamic:
    default:
      sort_by: release.desc
    optional:
      - contains
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/studio/<<key_encoded>>.jpg
    smart_filter:
      sort_by: <<sort_by>>
      any:
        studio.is: <<value>>
        studio: <<contains>>
        
dynamic_collections:
  Studio:
    type: studio
    title_format: <<key_name>>
    template:
      - studio_dynamic
      - shared
    include:
      - 20th Century Studios
      - Amazon Studios
      - Blue Sky Studios
      - Columbia Pictures
      - DreamWorks Studios
      - Illumination Entertainment
      - Lionsgate
      - Lucasfilm Ltd
      - Marvel Studios
      - Metro-Goldwyn-Mayer
      - New Line Cinema
      - Paramount Pictures
      - Pixar
      - Sony Pictures
      - Studio Ghibli
      - Universal Pictures
      - Walt Disney Pictures
      - Warner Bros. Pictures
    addons:
      20th Century Studios:
        - 20th Century
        - 20th Century Animation
      Amazon Studios:
        - Amazon
      Blue Sky Studios:
        - Blue Sky Films
      Columbia Pictures:
        - Columbia TriStar
        - TriStar
      DreamWorks Studios:
        - DreamWorks
        - DreamWorks Animation
      Illumination Entertainment:
        - Illumination Films
      Lucasfilm Ltd:
        - Lucasfilm
      Marvel Studios:
        - Marvel Animation
        - Marvel Enterprises
        - Marvel Entertainment
        - Marvel
      Metro-Goldwyn-Mayer:
        - MGM
      New Line Cinema:
        - New Line
      Paramount Pictures:
        - Paramount
        - Paramount Animation
      Pixar:
        - Pixar Animation Studios
      Sony Pictures:
        - Sony
        - Sony Pictures Animation
      Universal Pictures:
        - Universal
        - Universal Animation Studios
      Walt Disney Pictures:
        - Disney
        - Walt Disney Animation Studios
      Warner Bros. Pictures:
        - Warner
        - Warner Animation Group
    template_variables:
      contains:
        20th Century Studios: 20th Century

collections:
  A24:
    template: {name: Collection, studio: A24}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Studios/A24.jpg
    #url_poster: https://raw.githubusercontent.com/WhoDat104/Studios/main/A24.png
#  Disney Channel Original Movies:
#    imdb_list: https://www.imdb.com/list/ls560667605
#    collection_order: release.asc
#    sort_title: "331a"
#    url_poster: https://preview.redd.it/p76kb5k36in41.jpg?auto=webp&s=ffab9bfee39f821f85d91206fbaa1b0c4f504de1
#    schedule: yearly(01/30)
  IMAX: 
    trakt_list: https://trakt.tv/users/siskourso/lists/imax-movies
    sync_mode: sync
    collection_mode: default
    collection_order: release.asc
    sort_title: "!07_IMAX"
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Studios/IMAX.jpg
    #url_poster: https://raw.githubusercontent.com/WhoDat104/Extra-Genres/main/IMAX.png
  Miramax:
    template: {name: Collection, studio: Miramax}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Studios/Miramax.jpg
    #url_poster: https://raw.githubusercontent.com/WhoDat104/Studios/main/Miramax.png
  TriStar Pictures:
    template: {name: Collection, studio: TriStar Pictures}
    file_poster: /Volumes/128 TB ThunderBay/Documents/Plex Resources/Plex Posters/Studios/TriStar Pictures.jpg
    #url_poster: https://raw.githubusercontent.com/WhoDat104/Studios/main/TriStar%20Pictures.png