collections: 
    
############################
#         OSCARS           #
############################

  Best Actor:
    imdb_list: https://www.imdb.com/list/ls098559088/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !4"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Actor.png
    schedule: yearly(03/01)
  Best Actress:
    imdb_list: https://www.imdb.com/list/ls098092908/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !5"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Actress.png
    schedule: yearly(03/01)
  Best Adapted Screenplay:
    imdb_list: https://www.imdb.com/list/ls098087964/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !6"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Adapted%20Screenplay.png
    schedule: yearly(03/01)
  Best Animated Feature Film:
    imdb_list: https://www.imdb.com/list/ls560364561/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !7"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Animated%20Feature%20Film.png
    schedule: yearly(03/01)
  Best Cinematography:
    imdb_list: https://www.imdb.com/list/ls560369098/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !8"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Cinematography.png
    schedule: yearly(03/01)
  Best Documentary:
    imdb_list: https://www.imdb.com/list/ls098500456/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !9"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Documentary.png
    schedule: yearly(03/01)
  Best Film Editing:
    imdb_list: https://www.imdb.com/list/ls560364494/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !9a"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Film%20Editing.png
    schedule: yearly(03/01)
  Best Original Motion Picture:
    imdb_list: https://www.imdb.com/list/ls098506998/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !9b"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Original%20Motion%20Picture.png
    schedule: yearly(03/01)
  Best Original Screenplay:
    imdb_list: https://www.imdb.com/list/ls098505320/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !9c"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Original%20Screenplay.png
    schedule: yearly(03/01)
  Best Sound:
    imdb_list: https://www.imdb.com/list/ls560369669/
    sync_mode: sync
    collection_mode: default
    collection_order: custom
    sort_title: "!16_Oscars !9d"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Sound.png
    schedule: yearly(03/01)
  Best Supporting Actor:
    imdb_list: https://www.imdb.com/list/ls098559088/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !9e"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Supporting%20Actor.png
    schedule: yearly(03/01)
  Best Supporting Actress:
    imdb_list: https://www.imdb.com/list/ls098559671/
    sync_mode: sync
    collection_mode: default
    collection_order: year.asc
    sort_title: "!16_Oscars !9f"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Supporting%20Actress.png
    schedule: yearly(03/01)
  Best Visual Effects:
    imdb_list: https://www.imdb.com/list/ls560368042/
    sync_mode: sync
    collection_mode: default
    collection_order: custom
    sort_title: "!16_Oscars !9g"
    url_poster: https://raw.githubusercontent.com/WhoDat104/Oscars-Categories/main/Oscar%20Best%20Visual%20Effects.png
    schedule: yearly(03/01)
