############################
#    Streaming Services    #
############################
external_templates:
  git: PMM/templates
  template_variables:
    collection_section: "03"

templates:
  streaming:
    default:
      sort_by: release.desc
      key: <<collection_name>>
    optional:
      - use
      - use_<<key>>
      - visible_library_<<key>>
      - visible_home_<<key>>
      - visible_shared_<<key>>
    allowed_library_types:
      - <<use_<<key>>>>
      - <<use>>
    visible_library: <<visible_library_<<key>>>>
    visible_home: <<visible_home_<<key>>>>
    visible_shared: <<visible_shared_<<key>>>>
    ignore_blank_results: true
    cache_builders: 1
    smart_label: <<sort_by>>
    sync_mode: sync
    mdblist_list: https://mdblist.com/lists/plexmetamanager/<<key>>-<<library_type>>s
    url_poster: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/streaming/<<key_name_encoded>>.jpg

collections:
  Streaming Collections:
    template:
      - name: separator
        separator: streaming

dynamic_collections:
  Streaming:
    type: custom
    data:
      all4: All 4
      appletv: Apple TV+
      bet: BET+
      britbox: BritBox
      disney: Disney+
      hbomax: HBO Max
      hulu: Hulu
      netflix: Netflix
      now: NOW
      paramount: Paramount+
      peacock: Peacock
      amazon: Prime Video
    title_format: <<key_name>> <<library_type>>s
    template:
      - streaming
      - shared